[1mdiff --cc landing-page/app/page.tsx[m
[1mindex 702c943,ade7d2f..0000000[m
[1m--- a/landing-page/app/page.tsx[m
[1m+++ b/landing-page/app/page.tsx[m
[36m@@@ -332,7 -268,7 +332,11 @@@[m [mexport default function Home() [m
                      </div>[m
                    )}[m
                    <h3 className="text-xl font-semibold mb-2">{plan.name}</h3>[m
[32m++<<<<<<< Updated upstream[m
[32m +                  <div className="text-3xl font-bold text-white mb-2">[m
[32m++=======[m
[32m+                   <div className="text-3xl font-bold text-white mb-2"> {/* Changed to text-white for visibility */}[m
[32m++>>>>>>> Stashed changes[m
                      {plan.price}[m
                    </div>[m
                    <p className="text-gray-300 mb-6">{plan.description}</p>[m
[36m@@@ -362,4 -298,65 +366,69 @@@[m
              <p className="text-xl text-gray-300 mb-8">[m
                Get a free automation audit and see exactly where your business is losing leads, missing appointments, and leaving money on the table.[m
              </p>[m
[32m++<<<<<<< Updated upstream[m
[32m +            <div className="flex flex-col sm:flex-row[m
[32m++=======[m
[32m+             <div className="flex flex-col sm:flex-row gap-4 justify-center">[m
[32m+               <button onClick={handleAuditClick} className="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 px-8 py-4 rounded-lg text-lg font-semibold transition-all transform hover:scale-105">[m
[32m+                 Get Your Free Automation Audit[m
[32m+               </button>[m
[32m+               <button onClick={handleDemoClick} className="border border-gray-600 hover:border-gray-400 px-8 py-4 rounded-lg text-lg font-semibold transition-all">[m
[32m+                 Talk to an Expert[m
[32m+               </button>[m
[32m+             </div>[m
[32m+             <p className="text-sm text-gray-400 mt-4">Most clients see ROI within 30-60 days • No setup fees • Cancel anytime</p>[m
[32m+           </div>[m
[32m+         </div>[m
[32m+       </section>[m
[32m+ [m
[32m+       {/* Footer */}[m
[32m+       <footer className="bg-black py-12 px-4 sm:px-6 lg:px-8">[m
[32m+         <div className="max-w-7xl mx-auto">[m
[32m+           <div className="grid md:grid-cols-4 gap-8">[m
[32m+             <div>[m
[32m+               <div className="flex items-center mb-4">[m
[32m+                 <img [m
[32m+                   src="/ark-logo.png" [m
[32m+                   alt="ARK Technologies" [m
[32m+                   className="h-6 w-auto"[m
[32m+                 />[m
[32m+               </div>[m
[32m+               <p className="text-gray-400 text-sm">Enterprise marketing automation that captures leads, books appointments, and grows reviews—without extra staff.</p>[m
[32m+             </div>[m
[32m+             <div>[m
[32m+               <h4 className="text-white font-semibold mb-4">Platform</h4>[m
[32m+               <ul className="space-y-2 text-sm text-gray-400">[m
[32m+                 <li><a href="#" className="hover:text-white transition-colors">Lead Automation</a></li>[m
[32m+                 <li><a href="#" className="hover:text-white transition-colors">Appointment Booking</a></li>[m
[32m+                 <li><a href="#" className="hover:text-white transition-colors">Review Management</a></li>[m
[32m+                 <li><a href="#" className="hover:text-white transition-colors">CRM Integration</a></li>[m
[32m+               </ul>[m
[32m+             </div>[m
[32m+             <div>[m
[32m+               <h4 className="text-white font-semibold mb-4">Industries</h4>[m
[32m+               <ul className="space-y-2 text-sm text-gray-400">[m
[32m+                 <li><a href="#" className="hover:text-white transition-colors">Law Firms</a></li>[m
[32m+                 <li><a href="#" className="hover:text-white transition-colors">Contractors</a></li>[m
[32m+                 <li><a href="#" className="hover:text-white transition-colors">Med Spas</a></li>[m
[32m+                 <li><a href="#" className="hover:text-white transition-colors">Property Management</a></li>[m
[32m+               </ul>[m
[32m+             </div>[m
[32m+             <div>[m
[32m+               <h4 className="text-white font-semibold mb-4">Contact</h4>[m
[32m+               <ul className="space-y-2 text-sm text-gray-400">[m
[32m+                 <li>sales@arktechnologies.ai</li>[m
[32m+                 <li>support@arktechnologies.ai</li>[m
[32m+                 <li>enterprise@arktechnologies.ai</li>[m
[32m+               </ul>[m
[32m+             </div>[m
[32m+           </div>[m
[32m+           <div className="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 text-sm">[m
[32m+             <p>&copy; 2025 ARK Technologies AI, LLC. All rights reserved.</p>[m
[32m+           </div>[m
[32m+         </div>[m
[32m+       </footer>[m
[32m+     </div>[m
[32m+   );[m
[31m -}[m
[32m++}[m
[32m++>>>>>>> Stashed changes[m
